<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_pages.EmployeeList">
   <children>
      <TableView prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="121.0" text="idEmployee" />
          <TableColumn fx:id="col_firstName" prefWidth="104.0" text="firstName" />
            <TableColumn fx:id="col_lastName" minWidth="0.0" prefWidth="102.0" text="lastName" />
            <TableColumn fx:id="col_gender" minWidth="0.0" prefWidth="91.0" text="gender" />
            <TableColumn fx:id="col_jobPosition" prefWidth="93.0" text="jobPoisition" />
            <TableColumn fx:id="col_salary" prefWidth="88.0" text="salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
